5.Kaiser user defined 

%To design a FIR low pass filter for the given
%specifications using Kaiser window
clearall;
closeall;
clc;
alphap=0.01; % Passband Ripple in dB
alphas= 44; % Stopband attenuation in dB
ws=30; % Stop band edge frequency in rad/sec
wp= 20; % Passband edge frequency in rad/sec
wfs=100; %Sampling frequency in rad/sec
B=ws-wp;% Transition bandwidth
wc=0.5*(ws+wp);% Cutoff frequency in radian per second
wcr=wc*2*pi/wfs; % Cutoff frequency in radian
D=(alphas-7.95)/14.36
N=ceil((wfs*D/B)+1) % Order of the filter
alpha=(N-1)/2;
gamma=((0.5842*(alphas-21).^(0.4)+0.07886*(alphas-21)));
n=0:1:N-1;
a1=sin(wcr*(n-alpha));
a2=(pi*(n-alpha));
hd=a1./a2;
%hd=sin(wcr*(n-alpha))./(pi*(n-alpha));
hd(alpha+1)=0.5;
wk=kaiser(N,gamma)';
hn=hd.*wk;
w=0:01:pi;
h=freqz(hn,1,w);
plot(w/pi,20*log10(abs(h)))
xlabel('Normalized frequency \omega/\pi');
ylabel('Magnitude in dB');